\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{hjennen@ift.unesp.br}{H.~Jennen\corref {cor}}
\emailauthor{jpereira@ift.unesp.br}{J.~G.~Pereira}
\citation{aldrovandi:2012tele}
\citation{Aldrovandi:2003pa}
\citation{Peebles:2003cc,Weinberg:2008bc}
\citation{Aldrovandi:2006vr}
\citation{Wise:2010sm}
\citation{Jennen:2014mba}
\citation{Alekseevsky:1995cc,sharpe1997diff_geo,Wise:2009fu,Wise:2010sm}
\Newlabel{ift}{a}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{cor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Wise:2010sm}
\citation{Jennen:2014mba,Westman:2014yca}
\citation{Jennen:2014mba}
\citation{husemoller:1966fibre}
\citation{Jennen:2014mba}
\citation{aldrovandi:2012tele}
\@writefile{toc}{\contentsline {section}{\numberline {2}de Sitter--Cartan geometry with a cosmological function}{2}{section.2}}
\newlabel{sec:dSCgeo}{{2}{2}{de Sitter--Cartan geometry with a cosmological function}{section.2}{}}
\newlabel{eq:comm_relations_so(1,4)}{{1}{2}{de Sitter--Cartan geometry with a cosmological function}{equation.2.1}{}}
\newlabel{eq:rel.Ll}{{2}{2}{de Sitter--Cartan geometry with a cosmological function}{equation.2.2}{}}
\newlabel{eq:nonlin_curv_dSC}{{3}{2}{de Sitter--Cartan geometry with a cosmological function}{equation.2.3}{}}
\newlabel{eq:nonlin_tors_dSC}{{4}{2}{de Sitter--Cartan geometry with a cosmological function}{equation.2.4}{}}
\newlabel{eq:ext_cov_der_spin}{{5}{2}{de Sitter--Cartan geometry with a cosmological function}{equation.2.5}{}}
\newlabel{eq:ext_cov_der_vier}{{6}{2}{de Sitter--Cartan geometry with a cosmological function}{equation.2.6}{}}
\newlabel{eq:RicciTheor}{{7}{2}{de Sitter--Cartan geometry with a cosmological function}{equation.2.7}{}}
\newlabel{eq:relContTors}{{8}{2}{de Sitter--Cartan geometry with a cosmological function}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cartan geometric structure of teleparallel gravity}{2}{section.3}}
\newlabel{sec:tg}{{3}{2}{Cartan geometric structure of teleparallel gravity}{section.3}{}}
\newlabel{eq:nonlin_vier_RC}{{9}{2}{Cartan geometric structure of teleparallel gravity}{equation.3.9}{}}
\citation{stelle.west:1980ds,Jennen:2014mba}
\citation{deAndrade:1997qt}
\citation{Aldrovandi:2003pa}
\citation{carroll:sg}
\newlabel{eq:nonlin_spin_RC}{{10}{3}{Cartan geometric structure of teleparallel gravity}{equation.3.10}{}}
\newlabel{eq:nonlin_curv_RC}{{11}{3}{Cartan geometric structure of teleparallel gravity}{equation.3.11}{}}
\newlabel{eq:nonlin_tors_RC}{{12}{3}{Cartan geometric structure of teleparallel gravity}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}de Sitter teleparallel gravity}{3}{section.4}}
\newlabel{sec:dStg}{{4}{3}{de Sitter teleparallel gravity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fundamentals of de Sitter teleparallel gravity}{3}{subsection.4.1}}
\newlabel{eq:kine_curv_dStg}{{13}{3}{Fundamentals of de Sitter teleparallel gravity}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Particle mechanics and kinematic effects}{3}{subsection.4.2}}
\newlabel{ssec:part_mech}{{4.2}{3}{Particle mechanics and kinematic effects}{subsection.4.2}{}}
\newlabel{eq:actionWLparticledSTG}{{14}{3}{Particle mechanics and kinematic effects}{equation.4.14}{}}
\newlabel{eq:partEOM_dStg}{{15}{3}{Particle mechanics and kinematic effects}{equation.4.15}{}}
\citation{Maluf:2013gaa}
\citation{Brans:1961sx,Dicke:1961gz,Bergmann:1968ve,Sotiriou:2008rp,Tsujikawa:2010zza}
\citation{Geng:2011aj,Geng:2011ka,Xu:2012jf}
\citation{Otalora:2014aoa}
\citation{Maluf:2013gaa}
\newlabel{eq:rel_acc_dStg}{{16}{4}{Particle mechanics and kinematic effects}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dynamics of the gravitational field and the cosmological function}{4}{subsection.4.3}}
\newlabel{ssec:dyn_grav_field}{{4.3}{4}{Dynamics of the gravitational field and the cosmological function}{subsection.4.3}{}}
\newlabel{eq:lagrangian_dStg}{{17}{4}{Dynamics of the gravitational field and the cosmological function}{equation.4.17}{}}
\newlabel{eq:action_dStg}{{18}{4}{Dynamics of the gravitational field and the cosmological function}{equation.4.18}{}}
\newlabel{eq:fieldEqs_dStg_expl}{{19}{4}{Dynamics of the gravitational field and the cosmological function}{equation.4.19}{}}
\newlabel{eq:field_eq_lambda}{{20}{4}{Dynamics of the gravitational field and the cosmological function}{equation.4.20}{}}
\citation{Mansouri:2002cg}
\citation{Aldrovandi:2006vr}
\citation{Araujo:2015oqa}
\citation{Visser:2004bf}
\citation{Capozziello:2015rda}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}}
\newlabel{sec:concl}{{5}{5}{Conclusions}{section.5}{}}
\bibstyle{elsarticle-num}
\bibdata{pdu.dStg.v2.bbl}
\bibcite{aldrovandi:2012tele}{{1}{}{{}}{{}}}
\bibcite{Aldrovandi:2003pa}{{2}{}{{}}{{}}}
\bibcite{Peebles:2003cc}{{3}{}{{}}{{}}}
\bibcite{Weinberg:2008bc}{{4}{}{{}}{{}}}
\bibcite{Aldrovandi:2006vr}{{5}{}{{}}{{}}}
\bibcite{Wise:2010sm}{{6}{}{{}}{{}}}
\bibcite{Jennen:2014mba}{{7}{}{{}}{{}}}
\bibcite{Alekseevsky:1995cc}{{8}{}{{}}{{}}}
\bibcite{sharpe1997diff_geo}{{9}{}{{}}{{}}}
\bibcite{Wise:2009fu}{{10}{}{{}}{{}}}
\bibcite{Westman:2014yca}{{11}{}{{}}{{}}}
\bibcite{husemoller:1966fibre}{{12}{}{{}}{{}}}
\bibcite{stelle.west:1980ds}{{13}{}{{}}{{}}}
\bibcite{deAndrade:1997qt}{{14}{}{{}}{{}}}
\bibcite{carroll:sg}{{15}{}{{}}{{}}}
\bibcite{Maluf:2013gaa}{{16}{}{{}}{{}}}
\bibcite{Brans:1961sx}{{17}{}{{}}{{}}}
\bibcite{Dicke:1961gz}{{18}{}{{}}{{}}}
\bibcite{Bergmann:1968ve}{{19}{}{{}}{{}}}
\bibcite{Sotiriou:2008rp}{{20}{}{{}}{{}}}
\bibcite{Tsujikawa:2010zza}{{21}{}{{}}{{}}}
\bibcite{Geng:2011aj}{{22}{}{{}}{{}}}
\bibcite{Geng:2011ka}{{23}{}{{}}{{}}}
\bibcite{Xu:2012jf}{{24}{}{{}}{{}}}
\bibcite{Otalora:2014aoa}{{25}{}{{}}{{}}}
\bibcite{Mansouri:2002cg}{{26}{}{{}}{{}}}
\bibcite{Araujo:2015oqa}{{27}{}{{}}{{}}}
\bibcite{Visser:2004bf}{{28}{}{{}}{{}}}
\bibcite{Capozziello:2015rda}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
