\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teleparallel Gravity}{1}}
\FN@pp@footnote@aux{1}{1}
\newlabel{eq:bianchi_ISO_DQ}{{1.1a}{1}}
\newlabel{eq:bianchi_ISO_eQ}{{1.1b}{1}}
\FN@pp@footnote@aux{2}{2}
\newlabel{eq:contr_bianchi_DQ}{{1.2}{2}}
\FN@pp@footnotehinttrue 
