\select@language {english}
\contentsline {section}{\numberline {1}Motivation}{1}
\contentsline {section}{\numberline {2}Introducing nonlinear realizations}{2}
\contentsline {subsection}{\numberline {2.1}Reductive Lie algebra}{3}
\contentsline {subsection}{\numberline {2.2}Symmetric Lie algebra}{5}
\contentsline {subsection}{\numberline {2.3}Construction of nonlinear realizations}{7}
\contentsline {section}{\numberline {3}An example: de Sitter space}{7}
\contentsline {subsection}{\numberline {3.1}Transformation of group parameters}{7}
\contentsline {subsection}{\numberline {3.2}Nonlinear de Sitter-Cartan geometry}{10}
\contentsline {subsection}{\numberline {3.3}Transformation behaviour: linear vs.~nonlinear}{15}
\contentsline {subsection}{\numberline {3.4}Interpretation of the vielbein $\mathaccentV {bar}016{e}$}{19}
\contentsline {subsection}{\numberline {3.5}Discussion}{20}
\contentsline {section}{\numberline {A}Nested commutators}{22}
\contentsline {subsection}{\numberline {A.1}Notation}{22}
\contentsline {subsection}{\numberline {A.2}de Sitter algebra: some results}{22}
