\begin{thebibliography}{1}

\bibitem{husemoller:1966fibre}
D.~Husem{\"o}ller.
\newblock {\em Fibre Bundles}, volume~20 of {\em Graduate Texts in
  Mathematics}.
\newblock Springer, New York, 1966.

\bibitem{husemoller.etal:2008bbt}
D.~Husem{\"o}ller, M.~Joachim, B.~Jur{\v{c}}o, and M.~Schottenloher.
\newblock {\em Basic Bundle Theory and K-Cohomology Invariants}, volume 726 of
  {\em Lecture Notes in Physics}.
\newblock Springer, Berlin Heidelberg, 2008.

\bibitem{kob1996found}
S.~Kobayashi and K.~Nomizu.
\newblock {\em Foundations of Differential Geometry}.
\newblock Number vol.~1 in Wiley Classics Library. Wiley, 1996.

\bibitem{sharpe1997diff_geo}
R.W. Sharpe.
\newblock {\em Differential Geometry: Cartan's Generalization of Klein's
  Erlangen Program}.
\newblock Graduate Texts in Mathematics. Springer, 1997.

\end{thebibliography}
