{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Slide: black hole thermodynamics
\b0 \ulnone \
\
-] So according to general relativity nothing can escape from black holes, so it means that they cannot radiate. This then implies that black holes have no temperature and hence no entropy. In short they do not seem to have thermodynamical properties.\
\
-] On the other hand, there are a set of laws derived in the framework of general relativity, which are called "the laws of black hole mechanics" and which have a strong resemblance of the laws of thermodynamics. The difference is that the laws of black hole mechanics of course depend on geometrical quantities. An example is that it is derived that the area of a black hole always increases in any physical process. This reminds of the second law of thermodynamics and it was suggested by Bekenstein that the macroscopic entropy of a black hole could be defined as proportional to its horizon area.\
\
-] This suggestion of proportionality was later made explicit by describing particles in the neighborhood of the black hole horizon. It was then derived that black holes do radiate the thermodynamical spectrum of a black body and that they have a macroscopic entropy which is proportional to the area of their horizon.}