{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Chern-Simons term and Page charge
\b0 \ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li220\fi-220\ql\qnatural\pardirnatural
\cf0 -] The derivation of this EF formalism was partly based on the assumption that there are the gauge fields appear only through their field strengths. This is not the case when there are Chern-Simons terms appearing in the action.\
\
-] These terms arise for example in the bosonic sector of 5D supergravity.\
\
-] Question: how to define an entropy function in the presence of these terms?\
\
-] Before we discuss two proposals, we present two conserved quantities associated with the gauge field. This can be seen when we write down the eoms in two different ways.\
\
-] First way: analogous to the gauge field in four dimensions, we interpret the right hand side as a Maxwell current sourcing the gauge field. This gives rise to a conserved quantity, which we call the Maxwell charge. As can be seen from the form of the current this charge is not localized, since the current is distributed throughout space.\
\
-] Second way: we can source this equation with some localized current, and this gives rise to a conserved and localized charge: the Page charge.\
\
-] Why do we discuss this?\
}