{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Slide: through dimensional reduction
\b0 \ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li200\fi-200\ql\qnatural\pardirnatural
\cf0 -] A first attempt to define an entropy function in five dimensions makes use of dimensional reduction. So how does this work?\
\
-] The idea is to connect a 5D bh with a 4D bh. We place a 5D black hole in a Taub-NUT space such that its asymptotic space-like geometry is three dimensional euclidean space times a circle. The radius of the circle is a free parameter in the geometry.\
\
-] Since this geometry has one compact direction with a variable modulus, we can shrink the circle and perform a dimensional reduction along it. This gives us an effective four dimensional description of the the five dimensional black hole. As such we can interpolate naturally between the 5D and 4D perspective using the modulus of the the Taub-NUT geometry.\
\
-] When we arrive at the 4D description the theory has no explicit gauge fields appearing in the action, and the entropy function is well defined for these effective 4D black holes.\
\
-] We then define the EF in 5D for a bh solution by identifying it with the EF of the associated 4D bh.}