{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Slide: direct 5D procedure (1)
\b0 \ulnone \
\
-] A second proposal defines the entropy function directly in 5D, analogously to the definition in 4D. We show briefly how this is done.\
\
-] In 4D the Lagrangian was integrated over the horizon of the black hole. This we do also in 5D, where the horizon is now a three dimensional hypersurface.\
\
-] In 4D the electric charges are conjugate to the electric fields at the horizon. Then the 5D charges are defined in exactly the same way. A priori these quantities do not have any interpretation, they even might be not conserved quantities.\
\
-] One then defines the entropy function as the Legendre transform of the reduced lagrangian wrt to the e-fields.\
\
-] On the left hand side, the charges are the electric Maxwell charges, which are localized in the black hole. On the right hand charge, the charges have a-priori no meaning and it was suggested that these are Page charges.}