{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Slide: direct 5D procedure (2)
\b0 \ulnone \
\
-] Is Q the page charge? No, it turns out that the Page charge is not equivalent to the quantity defined as conjugate to the electric fields. There is a mismatch when comparing the Page charge, as following from the eoms, and the charge as defined conjugate to the e-fields. This mismatch stems from the Chern-Simons terms, or more precisely in the gauge fields explicitly appearing in them.\
\
-] More fundamentally, it can be shown that defining a charge conjugate to the electric fields does not give us a conserved quantity when there are gauge potential in the theory which do not appear solely through their field strengths.\
\
-] As such defining an entropy function as a Legendre transform wrt to these e-fields might not be possible.\
\
-] Nonetheless, the Page seems the right quantity to use is a 5D entropy function as it is consistent with the idea of attraction. Remember that the entropy function gave us a way of understanding the attractor mechanism as it showed that the entropy of the black hole depends only on charges measurable at the horizon of the black hole. An entropy depending on Page charge does exactly that, as opposed to Maxwell charge which is only measurable at spatial infinity.}