{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Slide: Entropy function
\b0 \ulnone \
\
-] Another way of understanding this [attractor] mechanism is by looking at the entropy function, which we will discuss now.\
\
-] We consider theories of gravity coupled to a set of scalars and gauge fields, but the gauge fields appear only through their field strengths in the action.\
\
-] We assume again static and spherically symmetric fields and thus we can integrate out the angular part. We are interested in the fields at the horizon. It can be shown that the fields are radial constants in the vicinity of the horizon of extremal black holes and we choose to integrate over the horizon.\
\
-] The entropy function is then defined as the Legendre transform wrt the electric fields e. The q are the electric charges of the black hole.\
\
-] Two practical apps\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li200\fi-200\ql\qnatural\pardirnatural
\cf0 -] Furthermore, since the values of the different field at the horizon are determined by the charges characterizing the black hole, and the entropy depends on the fields only through these values, we have another derivation of the attractor mechanism at work for extremal black holes.}