{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Slide: importance of attractor mechanism
\b0 \ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li220\fi-220\ql\qnatural\pardirnatural
\cf0 -] The macroscopic entropy depends only on the charges characterizing the black hole itself. All information to measure calculate the macroscopic entropy resides in the black hole, is measurable at the black hole horizon.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li200\fi-200\ql\qnatural\pardirnatural
\cf0 -] This allows one for a microscopic interpretation of the macroscopic entropy. Imagine the attractor mechanism not at work: the scalar fields at the horizon and hence the macroscopic entropy of the black hole would depend on asymptotic information. Then we could deform the scalars at infinity and change the entropy of the black hole. This would forbid us to give the macroscopic entropy a microscopic interpretation, as the microstates describe the black hole itself and not some asymptotic fields.\
\
-] This is done doing a statistical calculation over the microstates. We have already seen that the black holes can be given a macroscopic entropy only when considering quantum effects. This then suggests that the microstates should be described in a unified framework of quantum mechanics and general relativity. \
\
-] In this way, black holes can be of inspiration in the quest for a theory of quantum gravity.The microscopic entropy of such a calculation can then be compared with the macroscopic one.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
}