\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Acknowledgments}{ix}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Padmanabhan:1987au,Kiefer:2007ria}
\citation{Perlmutter:1998np,Riess:1998cb}
\citation{Ade:2015xua}
\citation{Copeland:2006wr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prolegomena}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Aldrovandi:2006vr}
\citation{sharpe1997diff_geo}
\citation{aldrovandi:2012tele}
\citation{Jennen:2014mba}
\citation{Jennen:2015bxa}
\citation{kob1996found}
\citation{nakahara:2003gt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:prelim}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Differentiable manifolds}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Topological spaces and differentiable atlases}{5}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition}{5}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition}{6}}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }\MakeUppercase  {e}xample}{6}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition}{6}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tensor fields}{8}}
\newlabel{eq:def_tangVec}{{2.1.1}{8}}
\newlabel{eq:tangVec_coor}{{2.1.2}{8}}
\pp@spagectr{FN@totalid}{1}{1}{9}
\newlabel{eq:frame_manifold}{{2.1.3}{9}}
\newlabel{eq:totDeriv}{{2.1.4}{9}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.1}\MakeUppercase  {p}roposition}{11}}
\newlabel{prop:Leibniz}{{2.1.1}{11}}
\@writefile{loe}{\contentsline {proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {p}roof}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Differential forms}{12}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition}{12}}
\citation{kob1996found}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition}{13}}
\newlabel{eq:id_dform_vect}{{2.1.5}{13}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition}{13}}
\citation{loomis:1990ac}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}One-parameter groups of transformations}{14}}
\newlabel{ssec:one-par_groups_trafo}{{2.1.4}{14}}
\newlabel{eq:odeIntCurve}{{2.1.6}{14}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition}{14}}
\newlabel{eq:ode_1parTrafo_gen}{{2.1.7}{14}}
\citation{kob1996found}
\citation{kob1996found}
\newlabel{eq:LieExtInt}{{2.1.8}{15}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.2}\MakeUppercase  {p}roposition}{15}}
\newlabel{prop:transfGener}{{2.1.2}{15}}
\newlabel{eq:transfCommBrack}{{2.1.9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lie groups and Lie algebras}{15}}
\newlabel{sec:LieGrAlg}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generalities}{16}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition}{16}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition}{16}}
\pp@spagectr{FN@totalid}{2}{1}{16}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition}{17}}
\pp@spagectr{FN@totalid}{3}{1}{17}
\newlabel{eq:MC_struct_eq}{{2.2.1}{17}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition}{18}}
\citation{sharpe1997diff_geo}
\newlabel{eq:Ract_fund_Ad}{{2.2.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Matrix groups}{19}}
\newlabel{ssec:matrix_groups}{{2.2.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Principal fibre bundles}{21}}
\newlabel{sec:principal_bundles}{{2.3}{21}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition}{21}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.3.1}\MakeUppercase  {p}roposition}{22}}
\newlabel{prop:corr_sec_map}{{2.3.1}{22}}
\@writefile{loe}{\contentsline {proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {p}roof}{23}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {2.A}Lie algebra-valued differential forms}{24}}
\newlabel{sapp:lie_alg_diff}{{2.A}{24}}
\citation{Chern:1990wg}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cartan geometry}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Cartan_geo}{{3}{27}}
\citation{ehresmann:1950}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ehresmann connections}{28}}
\newlabel{sec:Ehresmann_conn}{{3.1}{28}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition}{28}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.1.1}\MakeUppercase  {p}roposition}{29}}
\newlabel{prop:trafo_local_Ehr_conn}{{3.1.1}{29}}
\newlabel{eq:trafo_Ehr_conn}{{3.1.2}{29}}
\@writefile{loe}{\contentsline {proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {p}roof}{29}}
\newlabel{eq:Gcurve_hor_lift}{{3.1.3}{30}}
\citation{sharpe1997diff_geo}
\pp@spagectr{FN@totalid}{4}{1}{31}
\newlabel{eq:trafo_Ehr_curv}{{3.1.6}{31}}
\citation{Klein:1893}
\citation{Klein:1893}
\newlabel{eq:cov_deriv_comp}{{3.1.7}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Klein geometry}{32}}
\newlabel{sec:Klein_geo}{{3.2}{32}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition}{33}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition}{33}}
\citation{Wu:1998ad}
\citation{riemann:1854}
\citation{levicivita:1916}
\pp@spagectr{FN@totalid}{5}{1}{35}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cartan geometry}{35}}
\newlabel{sec:Cartan_geo}{{3.3}{35}}
\pp@spagectr{FN@totalid}{6}{1}{35}
\citation{cartan:1923cc,Cartan:1926gh,cartan:1935rm}
\citation{sharpe1997diff_geo}
\citation{sharpe1997diff_geo}
\citation{kobayashi:1957tc,Alekseevsky:1995cc}
\citation{Wise:2009fu,Wise:2010sm,Westman:2012xk}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Generalization scheme of geometries, where generalization runs along the direction of the arrows. The first row includes homogeneous manifolds in which the symmetry group of Euclidean geometry is generalized to generic Lie groups. The second row are the corresponding nonhomogeneous geometries, which retain the homogeneity of their model geometries at the local level, but which are more general in that they have nonvanishing curvature and torsion. Adapted from\nobreakspace  {}\cite  {sharpe1997diff_geo}. }}{36}}
\newlabel{fig:gen_scheme_cartan}{{\relax 3.1}{36}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition}{36}}
\newlabel{eq:Cartan_curv}{{3.3.1}{37}}
\newlabel{eq:cartan_bianchi}{{3.3.2}{37}}
\citation{sharpe1997diff_geo}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.3.1}\MakeUppercase  {p}roposition}{38}}
\newlabel{prop:cartan_ehres_coframe}{{3.3.1}{38}}
\@writefile{loe}{\contentsline {proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {p}roof}{39}}
\newlabel{eqs:curv_tors_expl}{{3.3.4}{39}}
\newlabel{eq:curv_expl}{{3.3.4a}{39}}
\newlabel{eq:tors_expl}{{3.3.4b}{39}}
\newlabel{eqs:bianchi_ids_decomp}{{3.3.5}{40}}
\newlabel{eq:trafoLocalCartanConnCurv}{{3.3.6}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Relation between Ehresmann and Cartan connections}{40}}
\newlabel{sec:relEhrCartConns}{{3.4}{40}}
\citation{kob1996found,husemoller:1966fibre,husemoller.etal:2008bbt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Reduction of principal fibre bundles}{41}}
\newlabel{ssec:reduction_bundle}{{3.4.1}{41}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition}{41}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.4.1}\MakeUppercase  {p}roposition}{42}}
\@writefile{loe}{\contentsline {proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {p}roof}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces The diagram summarizes which manifolds take part in the reduction process and how they are related by the different mappings discussed in the text. The reductions $\imath $ are in one-onto-one correspondence with the sections $\sigma $.}}{43}}
\newlabel{fig:diagram_reduction}{{\relax 3.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Restricting Ehresmann to Cartan connections}{43}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.4.2}\MakeUppercase  {p}roposition}{43}}
\newlabel{eq:cond_reduc_Cartan}{{3.4.1}{43}}
\@writefile{loe}{\contentsline {proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {p}roof}{43}}
\citation{Jennen:2014mba}
\citation{hawking:1973ls,Spradlin:2002ds}
\citation{Wald:1984gr}
\citation{kob1996found2,Wise:2010sm}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cartan geometry of spacetimes with a nonconstant cosmological function}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dSC_geometry}{{4}{45}}
\citation{kob1996found}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Two-dimensional hyperboloid illustrating a de Sitter space with two spacelike dimensions suppressed. The constant time slices represent three-spheres $S^3$ with time-dependent radii.}}{46}}
\newlabel{fig:dSembedded}{{\relax 4.1}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Klein geometry of de Sitter space}{46}}
\newlabel{sec:Klein_dS_space}{{4.1}{46}}
\pp@spagectr{FN@totalid}{7}{1}{46}
\citation{kob1996found2,loos:1969ss}
\newlabel{eq:SO(1,3)_o_isotropy}{{4.1.1}{47}}
\newlabel{eq:isom_cosets_dS}{{4.1.2}{47}}
\citation{kob1996found2}
\newlabel{eq:red_split_SO14_fund}{{4.1.3}{48}}
\newlabel{eq:red_split_so14}{{4.1.4}{48}}
\newlabel{eq:comm_relations_so(1,4)}{{4.1.5}{48}}
\newlabel{eq:comm_relations_so(1,4)C}{{4.1.5c}{48}}
\citation{helgasson:1978dg}
\newlabel{eq:isom_mf(p)_TdS}{{4.1.7}{49}}
\citation{Wise:2010sm}
\citation{Jennen:2014mba}
\newlabel{eq:rel_l_Lambda}{{4.1.8}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}de Sitter--Cartan geometry}{50}}
\newlabel{sec:dSCgeometry}{{4.2}{50}}
\citation{Wise:2010sm}
\citation{Wise:2010sm}
\newlabel{eq:CartConn_decomp}{{4.2.1}{51}}
\citation{Wise:2010sm}
\pp@spagectr{FN@totalid}{8}{1}{52}
\newlabel{eq:iso_TM_p_cofrFull}{{4.2.2}{52}}
\pp@spagectr{FN@totalid}{9}{1}{52}
\newlabel{eq:orth_vierb1}{{4.2.3}{52}}
\newlabel{eq:orth_vierb2}{{4.2.4}{52}}
\pp@spagectr{FN@totalid}{10}{1}{53}
\citation{Westman:2014yca}
\newlabel{eq:covDerFullLin}{{4.2.6}{54}}
\pp@spagectr{FN@totalid}{11}{1}{54}
\newlabel{eq:CartCurv_decomp}{{4.2.7}{54}}
\citation{Trautman:2006ec}
\newlabel{eqs:curvtors_dSC}{{4.2.8}{55}}
\newlabel{eq:curv_dSC}{{4.2.8a}{55}}
\newlabel{eq:tors_dSC}{{4.2.8b}{55}}
\pp@spagectr{FN@totalid}{12}{1}{55}
\citation{Trautman:2006ec}
\citation{Edelstein:2006a}
\citation{Coleman:1969sm,Callan:1969sn,Volkov:1973vd}
\citation{Salam:1969rq}
\citation{Isham:1971dv,Borisov:1974bn}
\citation{Stelle:1979va,stelle.west:1980ds}
\citation{Wise:2011-sym.br,Tiemblo:2005js,Tresguerres:2008jf,Hehl:2013gtg}
\newlabel{eqs:lin_Bianchi}{{4.2.9}{56}}
\newlabel{eq:lin_Bianchi1}{{4.2.9a}{56}}
\newlabel{eq:lin_Bianchi2}{{4.2.9b}{56}}
\newlabel{eq:infTransLinSpinVier_dS}{{4.2.10}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$SO(1,4)$ invariant de Sitter--Cartan geometry}{56}}
\newlabel{sec:nonlindSCgeometry}{{4.3}{56}}
\citation{Wise:2011-sym.br}
\citation{gibbons:2009b}
\citation{Zumino:1977nl}
\citation{wess:1992ss}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Nonlinear realizations of the de Sitter group}{57}}
\newlabel{ssec:nonlin_real_SO14}{{4.3.1}{57}}
\newlabel{eq:left_action_group}{{4.3.1}{58}}
\newlabel{eq:def_nonlinear_field}{{4.3.2}{58}}
\newlabel{eq:trafo_nonlin_field}{{4.3.3}{58}}
\newlabel{eq:nonlin_trafo_inf}{{4.3.4}{59}}
\citation{Abramowitz:1968mf}
\citation{Abramowitz:1968mf}
\newlabel{eq:inftrafo_cosetpar}{{4.3.5}{60}}
\newlabel{eq:inftrafo_h}{{4.3.6}{60}}
\pp@spagectr{FN@totalid}{13}{1}{60}
\citation{stelle.west:1980ds}
\pp@spagectr{FN@totalid}{14}{1}{61}
\newlabel{eq:inftrafo_cosetpar_expl}{{4.3.8}{61}}
\newlabel{eq:inf_tr_h}{{4.3.9}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Nonlinear de Sitter--Cartan geometry}{61}}
\newlabel{eq:trafo_conn_dS}{{4.3.10}{61}}
\newlabel{eq:trafo_curv_dS}{{4.3.11}{61}}
\newlabel{eq:A_nonlin}{{4.3.12}{62}}
\citation{stelle.west:1980ds}
\citation{stelle.west:1980ds}
\citation{stelle.west:1980ds}
\newlabel{eqs:nonlin_spin_vier}{{4.3.13}{63}}
\newlabel{eq:nonlin_spinconn}{{4.3.13a}{63}}
\newlabel{eq:nonlin_vierbein}{{4.3.13b}{63}}
\newlabel{eq:F_nonlin}{{4.3.14}{63}}
\newlabel{eqs:nonlin_curv_tors}{{4.3.15}{64}}
\newlabel{eq:nonlin_curv}{{4.3.15a}{64}}
\newlabel{eq:nonlin_tors}{{4.3.15b}{64}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {4.A}The Lorentz group $SO(1,d-1)$}{66}}
\newlabel{sapp:Lorentz_group}{{4.A}{66}}
\pp@spagectr{FN@totalid}{15}{1}{66}
\newlabel{eq:comm_rel_so(1,d)}{{4.A.1}{66}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {4.B}Nonlinear realizations}{66}}
\newlabel{app:nonlin_real}{{4.B}{66}}
\newlabel{eq:Had}{{4.B.1}{67}}
\newlabel{eq:CPfundId}{{4.B.2}{67}}
\newlabel{eqs:ids_dS_comm}{{4.B.3}{67}}
\newlabel{eq:id_dS_comm.1}{{4.B.3a}{67}}
\newlabel{eq:id_dS_comm.2}{{4.B.3b}{67}}
\newlabel{eq:id_dS_comm.3}{{4.B.3c}{67}}
\newlabel{eq:id_dS_comm.4}{{4.B.3d}{68}}
\pp@spagectr{FN@totalid}{16}{1}{68}
\citation{Jennen:2015bxa}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teleparallel gravity}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:review_TG}{{5}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{71}}
\citation{Edelstein:2006a}
\citation{Dirac:1958er,Brill:1957fx}
\citation{Moller:1961ap,deAndrade:2000kr}
\citation{Hayashi:1967se,Cho:1975dh}
\citation{Weitz:1923it}
\citation{Inonu:1953sp,Gilmore:2002Lg}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Riemann--Cartan geometry}{73}}
\newlabel{sec:RC_geometry}{{5.2}{73}}
\newlabel{eq:comm_relations_iso(1,3)}{{5.2.1}{73}}
\pp@spagectr{FN@totalid}{17}{1}{73}
\newlabel{eqs:curvtors_RC}{{5.2.2}{74}}
\newlabel{eq:curv_RC}{{5.2.2a}{74}}
\newlabel{eq:tors_RC}{{5.2.2b}{74}}
\newlabel{eq:RicciTheor}{{5.2.3}{74}}
\newlabel{eq:relContTors}{{5.2.4}{74}}
\newlabel{eq:def_Q_contortion}{{5.2.5}{74}}
\citation{Cartan:1924yea,Cartan:1923zea,Kibble:1961ba,Sciama:1964wt}
\citation{Hehl:1976grs}
\citation{aldrovandi:2012tele,deAndrade:2000sf,Arcos:2005ec}
\newlabel{eq:Ricci_BQ}{{5.2.6}{75}}
\newlabel{eqs:BianchiIds_RC}{{5.2.7}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces This diagram summarizes how a Riemann--Cartan geometry with arbitrary curvature and torsion reduces to a Weitzenb\"ock, respectively, Riemann geometry, when the curvature, respectively, torsion is turned off.}}{76}}
\newlabel{fig:RCgeo}{{\relax 5.1}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fundamentals of teleparallel gravity}{76}}
\newlabel{sec:FundTeleGr}{{5.3}{76}}
\pp@spagectr{FN@totalid}{18}{1}{76}
\pp@spagectr{FN@totalid}{19}{1}{76}
\pp@spagectr{FN@totalid}{20}{1}{76}
\newlabel{eq:infTransLinSpinVier_M}{{5.3.1}{76}}
\newlabel{eq:nonlin_spin_RC}{{5.3.2}{77}}
\newlabel{eq:nonlin_vier_RC}{{5.3.3}{77}}
\newlabel{eqs:nonlin_curv_tors_RC}{{5.3.4}{77}}
\newlabel{eq:nonlin_curv_RC}{{5.3.4a}{77}}
\newlabel{eq:nonlin_tors_RC}{{5.3.4b}{77}}
\citation{Jennen:2015bxa}
\citation{deAndrade:1997qt}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Equations of motion}{79}}
\newlabel{sec:eqs_motion_tg}{{5.4}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Particle mechanics}{79}}
\newlabel{eq:actionWLparticleTG}{{5.4.1}{79}}
\citation{Aldrovandi:2003xu}
\citation{Wagner:2012ui}
\newlabel{eq:partEOM_tg}{{5.4.2}{80}}
\pp@spagectr{FN@totalid}{21}{1}{80}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Gravitational field equations}{80}}
\newlabel{eq:action_tg}{{5.4.3}{81}}
\newlabel{eq:lagrangian_tg}{{5.4.4}{81}}
\newlabel{eq:fieldEqsTG}{{5.4.5}{81}}
\citation{deAndrade:2000kr}
\newlabel{eq:fieldEqsTG_expl}{{5.4.6}{82}}
\newlabel{eq:defW_G}{{5.4.7}{82}}
\newlabel{eq:EM_tensor_grav_tg}{{5.4.8}{82}}
\newlabel{eq:cons_charges_TG}{{5.4.10}{82}}
\pp@spagectr{FN@totalid}{22}{1}{82}
\citation{Wald:1984gr}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Equivalence with general relativity}{83}}
\newlabel{sec:equiv_TG_GR}{{5.5}{83}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {5.A}Calculation of gravitational field equations}{85}}
\newlabel{sapp:fieldeqs_TG}{{5.A}{85}}
\newlabel{eq:deriv_Ltg_vier}{{5.A.1}{85}}
\newlabel{eq:deriv_Ltg_derVier}{{5.A.2}{86}}
\citation{Jennen:2015bxa}
\citation{Weinberg:1972gc,aldrovandi:2012tele}
\citation{DiCasola:2013iia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}de Sitter teleparallel gravity}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dSTG}{{6}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{87}}
\newlabel{sec:dSTG_intro}{{6.1}{87}}
\citation{Peebles:2003cc,Weinberg:2008bc}
\citation{Peebles:2003cc}
\citation{Aldrovandi:2006vr}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fundamentals of de Sitter teleparallel gravity}{89}}
\newlabel{sec:FunddeSitterTG}{{6.2}{89}}
\pp@spagectr{FN@totalid}{23}{1}{89}
\newlabel{eq:nonlin_curv_dSC}{{6.2.1a}{90}}
\newlabel{eq:nonlin_tors_dSC}{{6.2.1b}{90}}
\newlabel{eq:ext_cov_der_spin}{{6.2.2a}{90}}
\newlabel{eq:ext_cov_der_vier}{{6.2.2b}{90}}
\newlabel{eq:covDerFullNonlin}{{6.2.3}{91}}
\newlabel{eq:covDerivMetric}{{6.2.4}{91}}
\newlabel{eq:kine_curv_dStg}{{6.2.5}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Particle mechanics and kinematic effects}{92}}
\newlabel{sec:dStg_part_mech}{{6.3}{92}}
\newlabel{eq:actionWLparticledSTG}{{6.3.1}{92}}
\citation{Aldrovandi:2003pa}
\newlabel{eq:LieDeriv_vier}{{6.3.2}{93}}
\newlabel{eq:partEOM_dStg}{{6.3.3}{93}}
\pp@spagectr{FN@totalid}{24}{1}{93}
\citation{carroll:sg}
\newlabel{eq:rel_acc_dStg}{{6.3.4}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dynamics of the gravitational field and the cosmological function}{95}}
\newlabel{sec:dyn_grav_dStg}{{6.4}{95}}
\citation{Brans:1961sx,Dicke:1961gz,Bergmann:1968ve,Sotiriou:2008rp,Tsujikawa:2010zza}
\citation{Geng:2011aj,Geng:2011ka,Xu:2012jf}
\citation{Otalora:2014aoa}
\newlabel{eq:lagrangian_dStg}{{6.4.1}{96}}
\newlabel{eq:action_dStg}{{6.4.2}{96}}
\newlabel{eq:fieldEqs_dStg}{{6.4.3}{96}}
\newlabel{eq:fieldEqs_dStg_notExpl}{{6.4.4}{97}}
\newlabel{eq:fieldEqs_dStg_expl}{{6.4.5}{97}}
\pp@spagectr{FN@totalid}{25}{1}{97}
\newlabel{eq:field_eq_lambda}{{6.4.6}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Concluding remarks}{98}}
\citation{Mansouri:2002cg}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {6.A}Explicit calculation of a particle's equations of motion}{100}}
\newlabel{app:expl_calc_eoms_part}{{6.A}{100}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {6.B}Verification of gravitational field equations}{102}}
\newlabel{app:verif_grav_feqs_dStg}{{6.B}{102}}
\newlabel{eq:feqs_dStg_subres1}{{6.B.1}{102}}
\newlabel{eq:feqs_dStg_subres2}{{6.B.2}{103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and outlook}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{7}{105}}
\citation{Aldrovandi:2006vr}
\citation{Araujo:2015oqa}
\citation{Visser:2004bf}
\citation{Capozziello:2015rda}
\bibstyle{/usr/local/texlive/texmf-local/bibtex/bst/hep.bst}
\bibdata{/Users/Hendrik/research/drafts/thesis/ref/ref.bib}
\bibcite{Ade:2015xua}{{A{$^{+}$}15}{}{{}}{{}}}
\bibcite{Aldrovandi:2006vr}{{ABAP07}{}{{}}{{}}}
\bibcite{Araujo:2015oqa}{{AJP{$^{+}$}15}{}{{}}{{}}}
\bibcite{Alekseevsky:1995cc}{{AM95}{}{{}}{{}}}
\bibcite{Arcos:2005ec}{{AP04}{}{{}}{{}}}
\bibcite{aldrovandi:2012tele}{{AP12}{}{{}}{{}}}
\bibcite{Aldrovandi:2003pa}{{APV04a}{}{{}}{{}}}
\bibcite{Aldrovandi:2003xu}{{APV04b}{}{{}}{{}}}
\bibcite{Abramowitz:1968mf}{{AS68}{}{{}}{{}}}
\bibcite{Brans:1961sx}{{BD61}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bergmann:1968ve}{{Ber68}{}{{}}{{}}}
\bibcite{Borisov:1974bn}{{BO75}{}{{}}{{}}}
\bibcite{Brill:1957fx}{{BW57}{}{{}}{{}}}
\bibcite{cartan:1923cc}{{Car23a}{}{{}}{{}}}
\bibcite{Cartan:1923zea}{{Car23b}{}{{}}{{}}}
\bibcite{Cartan:1924yea}{{Car24}{}{{}}{{}}}
\bibcite{Cartan:1926gh}{{Car26}{}{{}}{{}}}
\bibcite{cartan:1935rm}{{Car35}{}{{}}{{}}}
\bibcite{carroll:sg}{{Car04}{}{{}}{{}}}
\bibcite{Callan:1969sn}{{CCWZ69}{}{{}}{{}}}
\bibcite{Chern:1990wg}{{Che90}{}{{}}{{}}}
\bibcite{Cho:1975dh}{{Cho76}{}{{}}{{}}}
\bibcite{Capozziello:2015rda}{{CLS15}{}{{}}{{}}}
\bibcite{Copeland:2006wr}{{CST06}{}{{}}{{}}}
\bibcite{Coleman:1969sm}{{CWZ69}{}{{}}{{}}}
\bibcite{deAndrade:2000kr}{{dAGP00a}{}{{}}{{}}}
\bibcite{deAndrade:2000sf}{{dAGP00b}{}{{}}{{}}}
\bibcite{deAndrade:1997qt}{{dAP97}{}{{}}{{}}}
\bibcite{DiCasola:2013iia}{{DCLS15}{}{{}}{{}}}
\bibcite{Dicke:1961gz}{{Dic62}{}{{}}{{}}}
\bibcite{Dirac:1958er}{{Dir58}{}{{}}{{}}}
\bibcite{ehresmann:1950}{{Ehr51}{}{{}}{{}}}
\bibcite{Edelstein:2006a}{{EZ06}{}{{}}{{}}}
\bibcite{gibbons:2009b}{{GG09}{}{{}}{{}}}
\bibcite{Gilmore:2002Lg}{{Gil02}{}{{}}{{}}}
\bibcite{Geng:2011ka}{{GLS12}{}{{}}{{}}}
\bibcite{Geng:2011aj}{{GLSW11}{}{{}}{{}}}
\bibcite{Hehl:2013gtg}{{HB13}{}{{}}{{}}}
\bibcite{hawking:1973ls}{{HE73}{}{{}}{{}}}
\bibcite{helgasson:1978dg}{{Hel78}{}{{}}{{}}}
\bibcite{husemoller.etal:2008bbt}{{HJJS08}{}{{}}{{}}}
\bibcite{Hayashi:1967se}{{HN67}{}{{}}{{}}}
\bibcite{husemoller:1966fibre}{{Hus66}{}{{}}{{}}}
\bibcite{Hehl:1976grs}{{HVDHKN76}{}{{}}{{}}}
\bibcite{Isham:1971dv}{{ISS71}{}{{}}{{}}}
\bibcite{Inonu:1953sp}{{IW53}{}{{}}{{}}}
\bibcite{Jennen:2014mba}{{Jen14}{}{{}}{{}}}
\bibcite{Jennen:2015bxa}{{JP16}{}{{}}{{}}}
\bibcite{Kibble:1961ba}{{Kib61}{}{{}}{{}}}
\bibcite{Kiefer:2007ria}{{Kie07}{}{{}}{{}}}
\bibcite{Klein:1893}{{Kle93}{}{{}}{{}}}
\bibcite{kob1996found}{{KN96a}{}{{}}{{}}}
\bibcite{kob1996found2}{{KN96b}{}{{}}{{}}}
\bibcite{kobayashi:1957tc}{{Kob57}{}{{}}{{}}}
\bibcite{levicivita:1916}{{LC16}{}{{}}{{}}}
\bibcite{loos:1969ss}{{Loo69}{}{{}}{{}}}
\bibcite{loomis:1990ac}{{LS90}{}{{}}{{}}}
\bibcite{Mansouri:2002cg}{{Man02}{}{{}}{{}}}
\bibcite{Moller:1961ap}{{M{\o }l61}{}{{}}{{}}}
\bibcite{nakahara:2003gt}{{Nak90}{}{{}}{{}}}
\bibcite{Otalora:2014aoa}{{Ota16}{}{{}}{{}}}
\bibcite{Perlmutter:1998np}{{P{$^{+}$}99}{}{{}}{{}}}
\bibcite{Padmanabhan:1987au}{{Pad87}{}{{}}{{}}}
\bibcite{Peebles:2003cc}{{PR03}{}{{}}{{}}}
\bibcite{Riess:1998cb}{{R{$^{+}$}98}{}{{}}{{}}}
\bibcite{riemann:1854}{{Rie54}{}{{}}{{}}}
\bibcite{Sciama:1964wt}{{Sci64}{}{{}}{{}}}
\bibcite{Sotiriou:2008rp}{{SF10}{}{{}}{{}}}
\bibcite{sharpe1997diff_geo}{{Sha97}{}{{}}{{}}}
\bibcite{Salam:1969rq}{{SS69}{}{{}}{{}}}
\bibcite{Spradlin:2002ds}{{SSV02}{}{{}}{{}}}
\bibcite{Stelle:1979va}{{SW79}{}{{}}{{}}}
\bibcite{stelle.west:1980ds}{{SW80}{}{{}}{{}}}
\bibcite{Trautman:2006ec}{{Tra06}{}{{}}{{}}}
\bibcite{Tresguerres:2008jf}{{Tre08}{}{{}}{{}}}
\bibcite{Tsujikawa:2010zza}{{Tsu10}{}{{}}{{}}}
\bibcite{Tiemblo:2005js}{{TT04}{}{{}}{{}}}
\bibcite{Visser:2004bf}{{Vis05}{}{{}}{{}}}
\bibcite{Volkov:1973vd}{{Vol73}{}{{}}{{}}}
\bibcite{Wald:1984gr}{{Wal84}{}{{}}{{}}}
\bibcite{wess:1992ss}{{WB92}{}{{}}{{}}}
\bibcite{Weitz:1923it}{{Wei23}{}{{}}{{}}}
\bibcite{Weinberg:1972gc}{{Wei72}{}{{}}{{}}}
\bibcite{Weinberg:2008bc}{{Wei08}{}{{}}{{}}}
\bibcite{Wise:2009fu}{{Wis09}{}{{}}{{}}}
\bibcite{Wise:2010sm}{{Wis10}{}{{}}{{}}}
\bibcite{Wise:2011-sym.br}{{Wis12}{}{{}}{{}}}
\bibcite{Wu:1998ad}{{WLR99}{}{{}}{{}}}
\bibcite{Wagner:2012ui}{{WSGA12}{}{{}}{{}}}
\bibcite{Westman:2012xk}{{WZ12}{}{{}}{{}}}
\bibcite{Westman:2014yca}{{WZ14}{}{{}}{{}}}
\bibcite{Xu:2012jf}{{XSL12}{}{{}}{{}}}
\bibcite{Zumino:1977nl}{{Zum77}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
