\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Accelerated expansion \& de Sitter kinematics}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/6}{Accelerated expansion \& de Sitter kinematics}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{1}{2}{7/10}{Accelerated expansion \& de Sitter kinematics}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{1}{3}{11/13}{Accelerated expansion \& de Sitter kinematics}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{1}{4}{14/15}{Accelerated expansion \& de Sitter kinematics}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\sectionentry {2}{Cartan geometry}{16}{Cartan geometry}{0}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {3}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Geometry of spacetime}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {2}{1}{1}{16/20}{Geometry of spacetime}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {2}{1}{2}{21/23}{Geometry of spacetime}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {2}{1}{3}{24/25}{Geometry of spacetime}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{de Sitter--Cartan geometry}}\headcommand {\beamer@subsectionpages {16}{25}}
\headcommand {\slideentry {2}{2}{1}{26/30}{de Sitter--Cartan geometry}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\slideentry {2}{2}{2}{31/32}{de Sitter--Cartan geometry}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {2}{2}{3}{33/34}{de Sitter--Cartan geometry}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\sectionentry {3}{Teleparallel gravity}{35}{Teleparallel gravity}{0}}
\headcommand {\beamer@sectionpages {16}{34}}
\headcommand {\beamer@subsectionpages {26}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{Weitzenb\"ock geometry}}\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\slideentry {3}{1}{1}{35/36}{Weitzenb\"ock geometry}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {3}{1}{2}{37/39}{Weitzenb\"ock geometry}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {3}{1}{3}{40/42}{Weitzenb\"ock geometry}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{43}{Equations of motion}}\headcommand {\beamer@subsectionpages {35}{42}}
\headcommand {\slideentry {3}{2}{1}{43/45}{Equations of motion}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {3}{2}{2}{46/48}{Equations of motion}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\sectionentry {4}{de Sitter teleparallel gravity}{49}{de Sitter teleparallel gravity}{0}}
\headcommand {\beamer@sectionpages {35}{48}}
\headcommand {\beamer@subsectionpages {43}{48}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{49}{Fundamentals}}\headcommand {\beamer@subsectionpages {49}{48}}
\headcommand {\slideentry {4}{1}{1}{49/51}{Fundamentals}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {4}{1}{2}{52/55}{Fundamentals}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\slideentry {4}{1}{3}{56/60}{Fundamentals}{0}}
\headcommand {\beamer@framepages {56}{60}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{61}{Dynamics gravitational field \& cosmological function}}\headcommand {\beamer@subsectionpages {49}{60}}
\headcommand {\slideentry {4}{2}{1}{61/65}{Dynamics gravitational field \& cosmological function}{0}}
\headcommand {\beamer@framepages {61}{65}}
\headcommand {\slideentry {4}{2}{2}{66/69}{Dynamics gravitational field \& cosmological function}{0}}
\headcommand {\beamer@framepages {66}{69}}
\headcommand {\slideentry {4}{2}{3}{70/72}{Dynamics gravitational field \& cosmological function}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\sectionentry {5}{Conclusions \& outlook}{73}{Conclusions \& outlook}{0}}
\headcommand {\beamer@sectionpages {49}{72}}
\headcommand {\beamer@subsectionpages {61}{72}}
\headcommand {\slideentry {5}{0}{1}{73/76}{}{0}}
\headcommand {\beamer@framepages {73}{76}}
\headcommand {\slideentry {5}{0}{2}{77/82}{}{0}}
\headcommand {\beamer@framepages {77}{82}}
\headcommand {\beamer@partpages {1}{82}}
\headcommand {\beamer@subsectionpages {73}{82}}
\headcommand {\beamer@sectionpages {73}{82}}
\headcommand {\beamer@documentpages {82}}
\headcommand {\def \inserttotalframenumber {25}}
