\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Accelerated expansion \& de Sitter kinematics}{3}{0}{1}
\beamer@sectionintoc {2}{Cartan geometry}{16}{0}{2}
\beamer@subsectionintoc {2}{1}{Geometry of spacetime}{16}{0}{2}
\beamer@subsectionintoc {2}{2}{de Sitter--Cartan geometry}{26}{0}{2}
\beamer@sectionintoc {3}{Teleparallel gravity}{35}{0}{3}
\beamer@subsectionintoc {3}{1}{Weitzenb\"ock geometry}{35}{0}{3}
\beamer@subsectionintoc {3}{2}{Equations of motion}{43}{0}{3}
\beamer@sectionintoc {4}{de Sitter teleparallel gravity}{49}{0}{4}
\beamer@subsectionintoc {4}{1}{Fundamentals}{49}{0}{4}
\beamer@subsectionintoc {4}{2}{Dynamics gravitational field \& cosmological function}{61}{0}{4}
\beamer@sectionintoc {5}{Conclusions \& outlook}{73}{0}{5}
