\begin{thebibliography}{1}

\bibitem{kob1996found}
S.~Kobayashi and K.~Nomizu.
\newblock {\em Foundations of Differential Geometry}.
\newblock Number vol.~1 in Wiley Classics Library. Wiley, 1996.

\bibitem{sharpe1997diff_geo}
R.W. Sharpe.
\newblock {\em Differential Geometry: Cartan's Generalization of Klein's
  Erlangen Program}.
\newblock Graduate Texts in Mathematics. Springer, 1997.

\bibitem{Wise:2010sm}
Derek~K. Wise.
\newblock {MacDowell-Mansouri gravity and Cartan geometry}.
\newblock {\em Class.Quant.Grav.}, 27:155010, 2010.

\end{thebibliography}
