This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nonlinear.aux
The style file: ieeetr.bst
Database file #1: ../../references/All.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            533 strings with 4628 characters,
and the built_in function-call counts, 2209 in all, are:
= -- 231
> -- 65
< -- 0
+ -- 25
- -- 17
* -- 141
:= -- 302
add.period$ -- 11
call.type$ -- 8
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 114
empty$ -- 216
format.name$ -- 17
if$ -- 559
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 11
newline$ -- 30
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 163
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 82
