\begin{thebibliography}{1}

\bibitem{Coleman:1969sm}
S.~R. Coleman, J.~Wess, and B.~Zumino, ``{Structure of phenomenological
  Lagrangians. 1.},'' {\em Phys.Rev.}, vol.~177, pp.~2239--2247, 1969.

\bibitem{Callan:1969sn}
J.~Callan, Curtis~G., S.~R. Coleman, J.~Wess, and B.~Zumino, ``{Structure of
  phenomenological Lagrangians. 2.},'' {\em Phys.Rev.}, vol.~177,
  pp.~2247--2250, 1969.

\bibitem{Volkov:1973vd}
D.~V. Volkov, ``{Phenomenological Lagrangians},'' {\em
  Fiz.Elem.Chast.Atom.Yadra}, vol.~4, pp.~3--41, 1973.

\bibitem{wess:1992ss}
J.~Wess and J.~Bagger, {\em Supersymmetry and Supergravity}.
\newblock Princeton series in physics, Princeton University Press, 1992.

\bibitem{Stelle:1979va}
K.~Stelle and P.~West, ``{De Sitter gauge invariance and the geometry of the
  Einstein-Cartan Theory},'' {\em J.Phys.A:Math.Gen.}, vol.~12, pp.~L205--L210,
  1979.

\bibitem{stelle.west:1980ds}
K.~S. Stelle and P.~C. West, ``Spontaneously broken de sitter symmetry and the
  gravitational holonomy group,'' {\em Phys. Rev. D}, vol.~21, pp.~1466--1488,
  Mar 1980.

\bibitem{sharpe1997diff_geo}
R.~Sharpe, {\em Differential Geometry: Cartan's Generalization of Klein's
  Erlangen Program}.
\newblock Graduate Texts in Mathematics, Springer, 1997.

\bibitem{kob1996found}
S.~Kobayashi and K.~Nomizu, {\em Foundations of Differential Geometry}.
\newblock No.~vol.~1 in Wiley Classics Library, Wiley, 1996.

\end{thebibliography}
