\relax 
\citation{sharpe1997diff_geo}
\citation{Wise:2010sm}
\citation{sharpe1997diff_geo}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\FN@pp@footnote@aux{1}{1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{From Klein to Cartan geometry}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Klein geometry}}{1}}
\citation{sharpe1997diff_geo}
\citation{kob1996found}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Cartan geometry}}{2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}\MakeUppercase  {d}efinition\thmtformatoptarg {Cartan geometry}}{2}}
\newlabel{def:cartan_geo}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Reductive Cartan geometry}}{2}}
\FN@pp@footnote@aux{2}{2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{de Sitter geometry}}{3}}
\newlabel{eq:comm_relations_SO(4,1)}{{3.1}{3}}
\newlabel{eq:comm_relations_SO(4,1)_length}{{3.2}{3}}
\FN@pp@footnote@aux{3}{3}
\newlabel{eq:cartan_conn_dS}{{3.3}{3}}
\FN@pp@footnote@aux{4}{3}
\citation{Wise:2010sm}
\citation{Wise:2010sm}
\FN@pp@footnote@aux{5}{4}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{de Sitter geometry with spacetime dependent length scale}}{4}}
\FN@pp@footnote@aux{6}{4}
\citation{Wise:2010sm}
\bibstyle{plain}
\bibdata{../../References/All.bib}
\bibcite{kob1996found}{1}
\bibcite{sharpe1997diff_geo}{2}
\bibcite{Wise:2010sm}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.99164pt}
\newlabel{tocindent1}{19.46663pt}
\newlabel{tocindent2}{32.1809pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Einstein's equations}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}}
\FN@pp@footnotehinttrue 
