\relax 
\citation{Zumino1977189}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equations}{1}}
\newlabel{eq:nonlin_trafo_inf}{{1.1}{1}}
\newlabel{eq:left_action_group}{{1.2}{1}}
\newlabel{eq:comm_relations_so(1,4)}{{1.3}{1}}
\newlabel{eq:inf_tr_xi}{{1.4}{1}}
\newlabel{eq:inf_tr_h}{{1.5}{1}}
\newlabel{eqs:nonlin_spin_vier}{{1.6}{1}}
\newlabel{eq:nonlin_spinconn}{{1.6a}{1}}
\newlabel{eq:nonlin_vierbein}{{1.6b}{1}}
\newlabel{eq:A_nonlin}{{1.7}{1}}
\citation{kob1996found2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonlinear realizations}{2}}
\newlabel{app:nonlin_real}{{2}{2}}
\newlabel{eq:Had}{{2.1}{2}}
\newlabel{eq:CP}{{2.2}{2}}
\newlabel{eq:inftrafo_cosetpar}{{2.3}{3}}
\newlabel{eq:inftrafo_h}{{2.4}{3}}
\bibcite{Zumino1977189}{1}
\bibcite{kob1996found2}{2}
