\begin{thebibliography}{1}

\bibitem{aldrovandi:2012tele}
R.~Aldrovandi and J.~G. Pereira.
\newblock {\em Teleparallel Gravity: An Introduction}, volume 173 of {\em
  Fundamental Theories of Physics}.
\newblock Springer Netherlands, 2012.

\bibitem{kob1996found}
S.~Kobayashi and K.~Nomizu.
\newblock {\em Foundations of Differential Geometry}.
\newblock Number vol.~1 in Wiley Classics Library. Wiley, 1996.

\bibitem{rovelli2004-QG}
C.~Rovelli.
\newblock {\em Quantum Gravity}.
\newblock Cambridge Monographs on Mathematical Physics. Cambridge University
  Press, 2004.

\bibitem{sharpe1997diff_geo}
R.W. Sharpe.
\newblock {\em Differential Geometry: Cartan's Generalization of Klein's
  Erlangen Program}.
\newblock Graduate Texts in Mathematics. Springer, 1997.

\bibitem{Wise:2010sm}
Derek~K. Wise.
\newblock {MacDowell-Mansouri gravity and Cartan geometry}.
\newblock {\em Class.Quant.Grav.}, 27:155010, 2010.

\end{thebibliography}
