\relax 
\citation{sharpe1997diff_geo}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{1}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}\MakeUppercase  {d}efinition\thmtformatoptarg {Cartan geometry}}{1}}
\newlabel{def:cartan_geo}{{1.1}{1}}
\citation{sharpe1997diff_geo}
\citation{kob1996found}
\newlabel{eq:cartan-curvature}{{1.1}{2}}
\newlabel{eq:cartan_bianchi}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reductive Cartan geometry}{3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.1}\MakeUppercase  {p}roposition}{3}}
\@writefile{loe}{\contentsline {proof}{\numberline {\let \autodot \@empty }\MakeUppercase  {p}roof}{3}}
\citation{Wise:2010sm}
\@writefile{toc}{\contentsline {section}{\numberline {2}The coframe field\dots  just the Vielbein!}{5}}
\FN@pp@footnote@aux{1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Riemann-Cartan geometry}{6}}
\newlabel{sec:RC_geometry}{{3}{6}}
\FN@pp@footnote@aux{2}{6}
\FN@pp@footnote@aux{3}{7}
\FN@pp@footnote@aux{4}{7}
\newlabel{eq:curv_RC}{{3.2a}{8}}
\newlabel{eq:tors_RC}{{3.2b}{8}}
\newlabel{eq:bianchiISO_hp}{{3.3}{8}}
\newlabel{eq:bianchiISO_h}{{3.3a}{8}}
\newlabel{eq:bianchiISO_p}{{3.3b}{8}}
\newlabel{eq:decomp_contortion}{{3.4}{8}}
\@writefile{loe}{\contentsline {remark}{\numberline {3.1}\MakeUppercase  {r}emark}{8}}
\@writefile{loe}{\contentsline {remark}{\numberline {3.2}\MakeUppercase  {r}emark}{8}}
\citation{rovelli2004-QG}
\citation{aldrovandi:2012tele}
\FN@pp@footnote@aux{5}{9}
\@writefile{loe}{\contentsline {remark}{\numberline {3.3}\MakeUppercase  {r}emark}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}de Sitter-Cartan geometry}{10}}
\newlabel{sec:dSC_geometry}{{4}{10}}
\FN@pp@footnote@aux{6}{10}
\newlabel{eq:comm_relations_so(1,4)}{{4.1}{10}}
\newlabel{eq:curv_dSC}{{4.3a}{11}}
\newlabel{eq:tors_dSC}{{4.3b}{11}}
\newlabel{eq:bianchidS_expl_h}{{4.4a}{12}}
\newlabel{eq:bianchidS_expl_p}{{4.4b}{12}}
\@writefile{loe}{\contentsline {remark}{\numberline {4.1}\MakeUppercase  {r}emark}{12}}
\newlabel{eq:bianchidSTG_expl_h}{{4.5}{12}}
\FN@pp@footnote@aux{7}{12}
\bibstyle{plain}
\bibdata{../../references/All}
\bibcite{aldrovandi:2012tele}{1}
\bibcite{kob1996found}{2}
\bibcite{rovelli2004-QG}{3}
\bibcite{sharpe1997diff_geo}{4}
\bibcite{Wise:2010sm}{5}
\@writefile{loe}{\contentsline {remark}{\numberline {4.2}\MakeUppercase  {r}emark}{13}}
\FN@pp@footnotehinttrue 
